<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 	android:id="@+id/gg_head_layout" >
 	
    <View 
        android:id="@+id/gg_head_outside"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"/>
    
    <RelativeLayout
        android:id="@+id/gg_head_webview"
		android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
	<FrameLayout
        android:id="@+id/gg_head_bannerview"
		android:layout_alignParentRight="true"
		android:layout_alignParentTop="true"
        android:layout_width="75dp"
        android:layout_height="75dp" />

        <RelativeLayout
		    android:id="@+id/loadingPanel"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:gravity="center" >
		
		    <ProgressBar
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:indeterminate="true" />
		</RelativeLayout>

</RelativeLayout>
