int anim fade_in_greedy 0x7f040000
int anim fade_out_greedy 0x7f040001
int anim hold_greedy 0x7f040002
int anim pull_left_greedy 0x7f040003
int anim pull_right_greedy 0x7f040004
int anim scale_down 0x7f040005
int anim scale_up 0x7f040006
int drawable greedy_close 0x7f020000
int id gg_head_bannerview 0x7f070003
int id gg_head_layout 0x7f070000
int id gg_head_outside 0x7f070001
int id gg_head_webview 0x7f070002
int id loading_panel 0x7f070004
int layout float_main 0x7f030000
int string greedy_game_profile 0x7f050000
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060002
int style Theme_Transparent 0x7f060001
